<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    
    <!doctype html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Master template</title>
        <style>
          @media only screen and (max-width:620px) {
            table[class=body] h1 {
              font-size: 28px !important;
              margin-bottom: 10px !important
            }
            table[class=body] .wrapper,
            table[class=body] .article {
              padding-left: 20px !important;
              padding-right: 20px !important
            }
            table[class=body] .content {
              padding: 0 !important
            }
            table[class=body] .container {
              padding: 0 !important;
              width: 100% !important
            }
            table[class=body] .main {
              border-left-width: 0 !important;
              border-radius: 0 !important;
              border-right-width: 0 !important
            }
            table[class=body] .btn table {
              width: 100% !important
            }
            table[class=body] .btn a {
              width: 100% !important
            }
            table[class=body] .img-responsive {
              height: auto !important;
              max-width: 100% !important;
              width: auto !important
            }
            #templateColumns {
              width: 100% !important
            }
            .templateColumnContainer {
              display: block !important;
              width: 100% !important;
              padding-left: 0 !important
            }
            .columnImage {
              height: auto !important;
              max-width: 480px !important;
              width: 100% !important
            }
            .leftColumnContent {
              font-size: 16px !important;
              line-height: 125% !important
            }
            .rightColumnContent {
              font-size: 16px !important;
              line-height: 125% !important
            }
          }
          @media all {
            .ExternalClass {
              width: 100%
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
              line-height: 100%
            }
            .apple-link a {
              color: inherit !important;
              font-family: inherit !important;
              font-size: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
              text-decoration: none !important
            }
            #MessageViewBody a {
              color: inherit;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
              font-weight: inherit;
              line-height: inherit
            }
            .btn-primary table td:hover {
              background-color: #0d8aff !important;
              color: #fff !important
            }
            .btn-primary a:hover {
              background-color: #0d8aff !important;
              border-color: #0d8aff !important;
              color: #fff !important
            }
          }
        </style>
      </head>
      <body class style="background-color: #f5f8fb; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://post.spmailtechnolo.com/q/8BYBqiMxUd5RpI1m1U2YIw~~/AAR5kwA~/RgRjbaMqPVcDc3BjQgphgSoei2GIMSDfUhltYXR0QHJlYWxseWdvb2RlbWFpbHMuY29tWAQAAAAA" alt="" /></div>
        <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Learn how to tour and buy homes easier with Opendoor.</span><img src="http://links.opendoor.com/e/eo?_t=9508e57947c747fca47ec41f25d8f697&amp;_m=da885c2127f4439bbc83a84e3185236a&amp;_e=zixw12Qny_oJLQP3QFM4IMlWwCaATEuHipnu2SBXDcJi9QrGn1HdDay27Qq7iZsLpQ8Yjs0J_TZVXGa5vGNwfvMBkePPLZ__FcUazFVJNqQVjnVb7UFqe5aUtPPDl27b8lYuRZBIMlyCl9XKjKScj8IyLJDhHHLypHC5zgBWpdDRCCcKwindGr2qdU0jldpz" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1" />
        <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f5f8fb;">
          <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 0px; width: 580px; background-color: #ffffff">
              <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 0px; background-color: #ffffff">
    
                <!-- 20PX VERTICAL WHITE SPACER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 10px 40px;">
                      <div height="0" style="display: block;"></div>
                    </td>
                  </tr>
                </table>
     <!-- LOGO -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="center"> <img src="https://imgdrop.imgix.net/1122573fbfbe4f31984746b12fe79a78.png" style="margin: 0 auto; height: 30px; width: auto; margin: 0" height="30px"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
     <!-- 40PX VERTICAL WHITE SPACER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                      <div style="display: block;"></div>
                    </td>
                  </tr>
                </table>
     <!-- TEXT ON WHITE BACKGROUND -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="center">
                            <div style="font-family: sans-serif; font-size: 32px; font-weight: normal; margin: 0; color: #002245; font-weight: bold; line-height: 1.2"> How to buy any home with Opendoor</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
     <!-- 20PX VERTICAL SPACER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 10px 40px;">
                      <div style="display: block;"></div>
                    </td>
                  </tr>
                </table>
     <!-- TEXT ON WHITE BACKGROUND -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="center">
                            <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; color: #5E6D75;"> Opendoor gives you the control you want to find and buy a home you love on your schedule.<br> </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
     <!-- 40PX VERTICAL WHITE SPACER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                      <div style="display: block;"></div>
                    </td>
                  </tr>
                </table>
     <!-- KEYLINE SEPARATOR -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px 40px;">
                      <div style="display: block;height: 1px; background: #dedede;" height="1px"></div>
                    </td>
                  </tr>
                </table>
     <!-- 40PX VERTICAL WHITE SPACER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                      <div style="display: block;"></div>
                    </td>
                  </tr>
                </table>
     <!-- UPPERCASE BLUE TITLE ON WHITE BACKGROUND -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="center">
                            <div style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; color: #1C85E8; font-weight: bold; line-height: 1.2"> Here's how it works</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
     <!-- 40PX VERTICAL WHITE SPACER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                      <div style="display: block;"></div>
                    </td>
                  </tr>
                </table>
     <!-- TEXT ON WHITE BACKGROUND -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; padding-right: 20px" align="left">
                            <div style="font-family: sans-serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 10px; color: #1C85E8; font-weight: bold; line-height: 1.2"> 1. </div>
                          </td>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="left">
                            <div style="font-family: sans-serif; font-size: 22px; font-weight: normal; margin: 0; margin-bottom: 10px; color: #002245; font-weight: bold; line-height: 1.2"> Download our app to find the perfect home </div>
                            <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; color: #5E6D75;"> Use our app to browse and tour homes in-person or virtually, all on your schedule. </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
     <!-- 40PX VERTICAL WHITE SPACER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                      <div style="display: block;"></div>
                    </td>
                  </tr>
                </table>
     <!-- TEXT ON WHITE BACKGROUND -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; padding-right: 20px" align="left">
                            <div style="font-family: sans-serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 10px; color: #1C85E8; font-weight: bold; line-height: 1.2"> 2. </div>
                          </td>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="left">
                            <div style="font-family: sans-serif; font-size: 22px; font-weight: normal; margin: 0; margin-bottom: 10px; color: #002245; font-weight: bold; line-height: 1.2"> Make a competitive offer, backed by our cash </div>
                            <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; color: #5E6D75;"> Start an offer in the app. We'll help you perfect it before sending it to the seller, and we'll back it with our cash. </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
     <!-- 40PX VERTICAL WHITE SPACER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                      <div style="display: block;"></div>
                    </td>
                  </tr>
                </table>
     <!-- TEXT ON WHITE BACKGROUND -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; padding-right: 20px" align="left">
                            <div style="font-family: sans-serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 10px; color: #1C85E8; font-weight: bold; line-height: 1.2"> 3. </div>
                          </td>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="left">
                            <div style="font-family: sans-serif; font-size: 22px; font-weight: normal; margin: 0; margin-bottom: 10px; color: #002245; font-weight: bold; line-height: 1.2"> Close and save thousands </div>
                            <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; color: #5E6D75;"> If you end up not needing our cash to back your offer, we'll help you save up to $10,000 when you close to use however you'd like. </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
     <!-- 40PX VERTICAL WHITE SPACER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                      <div style="display: block;"></div>
                    </td>
                  </tr>
                </table>
     <!-- QUESTION/SECONDARY CTA BOX -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #D2E7FA; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 40px 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="left">
                            <div style="font-family: sans-serif; font-size: 22px; font-weight: normal; margin: 0; margin-bottom: 10px; color: #002245; font-weight: bold; line-height: 1.2"> Start touring homes today </div>
                            <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 30px; margin-top: 20px; color: #002245;"> Download our app to browse homes and schedule tours. </p>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; ">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: sans-serif; font-size: 16px; vertical-align: top; background-color: #1C85E8; border-radius: 40px; text-align: center; display: inline-block; width: auto;"> <a href="http://links.opendoor.com/u/click?_t=9508e57947c747fca47ec41f25d8f697&_m=da885c2127f4439bbc83a84e3185236a&_e=vffTOAuhr6UfVEWyC6fBqJcdbf4qUgdrZ9qvzmMEwPDd6JrdtsnhKjPu6e41QZIZSH5Z7T0uGzx6OvKnGJxwZAMq7vw2jVrcwwyfInSGU1UKZW73nI8G9IhSp8mVsAxRCytKNHq9PKvWl7c8JUq_gaVPChG_Ll8oOqCqZSWNE0nPHJ-YDtFas5M7LUOX0mt2VGxlrVbLRx804IOl_c6VoqIouTYcKQLRhzU3wLRXYvcUD-eagypOHPt-FcbNyaho_qrox6L2kwBoNOdxFCM1qWk5NxIFJr7u9H6kNovK_Jy7lZttJl-c0CZpZ291Dmhh4BnUE2RkSLaEH1Q6PorgEpdr670-8FFtkqZ0wKNnMRs%3D" target="_blank" style="display: inline-block; width: auto; color: #ffffff; background-color: #1C85E8; border: solid 1px #1C85E8; border-radius: 30px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 25px; border-color: #1C85E8;">Get the app</a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
     <!-- 40PX VERTICAL WHITE SPACER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                      <div style="display: block;"></div>
                    </td>
                  </tr>
                </table>
     <!-- TEXT ON WHITE BACKGROUND -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; padding-right: 20px" align="left">
                            <div style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 10px; color: #1C85E8; font-weight: bold; line-height: 1.2"> <img src="https://imgdrop.imgix.net/d18beaa1da0b4dc3ae019dcf3815aa0b.png" height="40px"> </div>
                          </td>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="left">
                            <div style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 10px; margin-top: 5px; color: #5E6D75; font-weight: bold; line-height: 1.2"> <span style="font-weight: bold; color: #002245">Questions?</span> We’re here to help. Reach us 8 am - 8 pm. </div>
                            <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; color: #1C85E8;"> (844) 244-9636<br> support@buy.opendoor.com </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
     <!-- 40PX VERTICAL WHITE SPACER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                      <div style="display: block;"></div>
                    </td>
                  </tr>
                </table>
     <!-- FOOTER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f5f8fb;">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="vertical-align: top; text-align: center;" align="center">
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin-top: 20px; margin-bottom: 30px;color: #C4C4C4;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#F5F8FB;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-size:1px;line-height:normal;border-spacing:0;font-family:sans-serif;color:#333333;">
                              <tr>
                                <td align="center" class="webkit" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
    
                                  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;"> <tr><td align="center" valign="top" width="600" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;Margin:0 auto;background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-spacing:0;font-family:sans-serif;color:#333333;">
    
                                    <!-- start footer -->
                                    <tr>
                                      <td class="column footer" style="background-color:#F5F8FB;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:0;padding-bottom:0;text-align:center;padding-left:10px;padding-right:10px;">
                                        <div style="height:20px;line-height:20px;">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="10" border="0" style="width:100%;max-width:160px;Margin:0 auto;">
                                          <tr>
                                            <td width="42" align="center" style="text-align:center;vertical-align:middle;"> <a href="http://links.opendoor.com/u/click?_t=9508e57947c747fca47ec41f25d8f697&_m=da885c2127f4439bbc83a84e3185236a&_e=vffTOAuhr6UfVEWyC6fBqNyIAllT6S6d4ir4TPwwWNtYeq96vX0aCQJ_nRY0YP_aQF1sTnnvG4rvqByEXPEdx7u8tCAsLI7KO7LdPA0FJdBsC9oZXs2CzjX8FOIgMYz-Qj0aTdZEuhUVPnX1KGfwfcpJvgBU7MfJ3TUVg4_kbig1-XhE0Vc-lJYeUCLXODDGkX4wvkzYsH0ePC6zEKwwOh8a-ErsqN6jsVZH7IqvhSs46dJL3REpwTy89HIxYfFzmvu6Tmr5wkFh3CTtJAJwMH5bsRNIifB8N9OtwNqxWsXR_GGrhGwBqMmS5tCsOVw1Nj6FDxesjkjPempijo0OT8nw1pwugygyFQIUQUh80FkzwvzPZ4gOaz0QrttZ-aUV" target="_blank" style="display:block;"> <img src="https://imgdrop.imgix.net/738228ec3b8e4cbc9565e1b090f8067b.png" alt="instagram logo" style="display:block;max-width:100%;border-width:0;width:21px;height:21px;"> </a> </td>
                                            <td width="46" align="center" style="text-align:center;vertical-align:middle;"> <a href="http://links.opendoor.com/u/click?_t=9508e57947c747fca47ec41f25d8f697&_m=da885c2127f4439bbc83a84e3185236a&_e=vffTOAuhr6UfVEWyC6fBqGMeqJ8JY8OXB7renq-9wgXZ1D0jCMcYzazDCuddhhqCPxi2JpXDoRiLmZLB4HTh_Xek4pLnmS0QR9cPEX1GqHKDoc9Ia0BqaHsXCx_CD1APr-zQYJZSP_BxmdHNZbrUdL-4bbvrfT69E60zCbMlHJjaJ78jPWOx3LhMuTlVOIYoe_EnrWLto6bd06phQf_tc3rUG_CHwLn5pQUkDfXcttF3yP1JK8_hXwOjEMwC09eoJf2vhBWgDNGLkSfouzDj8mpvNuDkh1SVrjkVXcxpqJrC-49fUkA9vm5Gvw0K73aPKqb9MkE2MVKTgL3cBZUjauuiCRGkpz2ULMZZcwNXhpo%3D" target="_blank" style="display:block;"> <img src="https://imgdrop.imgix.net/d97b6788b21c43d3a1598a72c9665159.png" alt="twitter logo" style="display:block;max-width:100%;border-width:0;width:23px;height:19px;"> </a> </td>
                                            <td width="32" align="center" style="text-align:center;vertical-align:middle;"> <a href="http://links.opendoor.com/u/click?_t=9508e57947c747fca47ec41f25d8f697&_m=da885c2127f4439bbc83a84e3185236a&_e=vffTOAuhr6UfVEWyC6fBqO_otcsH5LSx5pyS9Z4w1dHmFAtXuiNTgVDfZrlnBRZOpQW64t4K9EDtNQ9tErfNUxk-RovqqWRsFC5YYlXX4F6UKf8yI5tEwxJEmrCgPecETemGBR70IU5wCaQ2OCO48R6n_lT7FegmTzbYJc4eIb1tAJbhWwFA3_CbUbvR_HYsNb-Nwt08jssN861B3R8xKFmtOwSmfU0jah7JABv6yC4gQ36v_vMTZy0Q4RNjRlwhs9sp_Z_85SDylD-ur32JX_H0-Ly8iSVOvJlh5UqmU4z8FKsmR41RNHWbZwLtSHwHm7nro-VPjKOUQW_dOhvjhttFFJkB9wFu3kiuktNhYVVM4LTkRiVPNMyRJzwQWKtf" target="_blank" style="display:block;"> <img src="https://imgdrop.imgix.net/198c91024902421c8194f322bb9ad089.png" alt="linkedin logo" style="display:block;max-width:100%;border-width:0;width:16px;height:15px;"> </a> </td>
                                            <td width="20" align="center" style="text-align:center;vertical-align:middle;"> <a href="http://links.opendoor.com/u/click?_t=9508e57947c747fca47ec41f25d8f697&_m=da885c2127f4439bbc83a84e3185236a&_e=vffTOAuhr6UfVEWyC6fBqLqBU5iVpu0oM05MkXIXz8UrSjsCKUzHkq8nXj7sVPRYK1NzDfD8IHIrgoe3ZqkQS5oyfT1DAYnRGEmddHvbGQ2Ld25did9EgjZOF6QPK_o1b66Ptt1Yd0nF4cyK7NvEBAts6e9S5N-CLZuqiD8mT0DoGrcvl7vccAyRz9xPlGUqDaFmrKKkO9uplscNFV97sSPXxq7jKTNtewUmnBwXZ-7P6qdaDJHz9R-Kyo3a-btUBi-AAFDBsoV7NVs4CeDDpefsOYRJkEHAtiubTD31Jyl7uTZRmtXwtnQZW7yx-cD429puHRRHA1F79zvMMvL5aGK9bclbTwaTrskHoTRJhgnJ4PGVeVVeyy0iZlkzggPv" target="_blank" style="display:block;"> <img src="https://imgdrop.imgix.net/e130a5121ab24bfca7ce4021ad3964a9.png" alt="facebook logo" style="display:block;max-width:100%;border-width:0;width:10px;height:19px;"> </a> </td>
                                          </tr>
                                        </table>
                                        <div style="height:30px;line-height:30px;">&nbsp;</div>
                                        <font face="'Roboto', Helvetica, sans-serif" color="#555B77" style="font-size:12px;line-height:20px;max-width:240px;"> <span style="font-family:'Roboto', Helvetica, Arial, Tahoma, Geneva, sans-serif;color:#9B9B9B;text-decoration:none;font-size:12px;line-height:20px;"> Licensed real estate services are provided by the Opendoor Brokerages. <a href="http://links.opendoor.com/u/click?_t=9508e57947c747fca47ec41f25d8f697&_m=da885c2127f4439bbc83a84e3185236a&_e=vffTOAuhr6UfVEWyC6fBqJcdbf4qUgdrZ9qvzmMEwPC_I1BQMmamHcteck2A8Pot7IOEU0M4FbFL1y1tY8AwdDLV9m_A4Tdl0Ga6S2-Hg6NTx0hg-7k3OUojqsVckHGvUTvS0kcJOrR84IijI6eXucds2BgvgmK6G70cyeaGlRva3YDrylzaS0gHJesFGrd-mdt4wsv2INq0DonnAfVJrPEyFqr7Jps6hfYM_AKMKeIBA915Sc2GX-efquxzzXxLiJKwqt8VtnqAvel3ltivEMt5YGeXvQ5cymHTrcom78wRv5vMtjJP5yfovJmvkD4EL1kboE2PxCY22xHqRltx7y7Bt_onDMDdPvn9_V8hv1xZKdOkeguAej5y5uXNLFG9_M5m_fw-AWOnqlnHwgTfRg%3D%3D" style="color:#1C85E8;text-decoration:none" target="_blank">Learn more</a>. <div style="height:20px;line-height:30px;">&nbsp;</div> <font face="'Roboto', Helvetica, sans-serif" color="#555B77" style="font-size:12px;line-height:20px;max-width:240px;"> <span style="font-family:'Roboto', Helvetica, Arial, Tahoma, Geneva, sans-serif;color:#9B9B9B;text-decoration:none;font-size:12px;line-height:20px;"> Opendoor | 410 N. Scottsdale Rd., Suite 1600, Tempe, AZ 85281<br> <a href="http://links.opendoor.com/u/click?_t=9508e57947c747fca47ec41f25d8f697&_m=da885c2127f4439bbc83a84e3185236a&_e=vffTOAuhr6UfVEWyC6fBqJcdbf4qUgdrZ9qvzmMEwPBRg4Fofhf-MyDPTQjA5zTF67i_b7jdVDJTv4DEo-r7bV2DCJndtRuvM_2MmwAfu5sJ7QzIWGX7L0P9c2RVNxnhRyGYEmqi4ihA5wJKG_2o637dpjwRxr6xVp2XBLSQMxpODbx1AuwhWZjRK1ltvKdQBRW68ERb28SKXmtN0I6V33SPDqh6o-s8hwWcpDKxX5bm67YRgU3iuo7enFnqaa3OHX9c3L8ge6dYWluGySWwy54jcEn_0Wl6ATcfpJHU7kUb0FQ95-9RNuNr4ChRKs_0H7hqK0z7UYLgZ-nFcfHBJFGS8c9DALXyNHDgksnnCQ-p--OigO0eBUPltAu0vjaJ" style="color:#9B9B9B;text-decoration:none; font-size:12px;">Privacy Policy</a>&nbsp;|&nbsp;<a href="http://links.opendoor.com/u/click?_t=9508e57947c747fca47ec41f25d8f697&_m=da885c2127f4439bbc83a84e3185236a&_e=vffTOAuhr6UfVEWyC6fBqJcdbf4qUgdrZ9qvzmMEwPC_I1BQMmamHcteck2A8Pot7IOEU0M4FbFL1y1tY8AwdDLV9m_A4Tdl0Ga6S2-Hg6NTx0hg-7k3OUojqsVckHGv6C4PvDKmp_IrO4rbJHOsUlTgeHGUQlzE5DuGQ7iDs4N41jgzEE4i0qLizZ4w4HFU8XPsSwGxlx7SZ-33wyyMgarU08ObRazKO-VFFcJNujEHCc0TKnym_7wSqYMVikffdjznlIvlwE6Bi70cimLrwDrdAtHSVIl5oT1WjZqhcOjLdrOSYNGLG4nr2IyByBPzSRx1l4z5cbLgn_v3_h4lcrnjJxFRmXdjQoPR1BpqHfy6Oa-VPQRR15sKTLF4VTil" style="color:#9B9B9B;text-decoration:none;font-size:12px;">Terms of Service</a><br><br> &copy; 2021 Opendoor | All Rights Reserved.<br> <div style="height:30px;line-height:30px;">&nbsp;</div> <font face="'Roboto', Helvetica, sans-serif" color="#555B77" style="font-size:12px;line-height:20px;max-width:240px;"> <span style="font-family:'Roboto', Helvetica, Arial, Tahoma, Geneva, sans-serif;color:#9B9B9B;text-decoration:none;font-size:12px;line-height:20px;"> Eligibility may vary. Not all promotions may be combined. <br><br> <a href="#" style="font-family:'Roboto', Helvetica, Arial, Tahoma, Geneva, sans-serif;color:#9B9B9B;text-decoration:none;font-size:12px;line-height:20px;">Unsubscribe</a><br><br> </span> </font>
                                        <div style="height:40px;line-height:40px;">&nbsp;</div>
                                      </td>
                                    </tr>
     <!-- <tr> <td class="column" style="background-color:#F5F8FB;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:0;padding-bottom:0;text-align:left;padding-left:30px;padding-right:30px;"> <font class="disclaimer" face="'Roboto', Helvetica, sans-serif" color="#8292A2" style="font-size:12px;line-height:20px;text-align:left;"> <span style="font-family:'Roboto', Helvetica, Arial, Tahoma, Geneva, sans-serif;color:#8292A2;font-size:12px;line-height:20px;text-align:left;display:block;"> Disclaimer goes here: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </span> </font> <div style="height:20px;line-height:20px;">&nbsp;</div> <font class="disclaimer" face="'Roboto', Helvetica, sans-serif" color="#8292A2" style="font-size:12px;line-height:20px;text-align:left;"> <span style="font-family:'Roboto', Helvetica, Arial, Tahoma, Geneva, sans-serif;color:#8292A2;font-size:12px;line-height:20px;text-align:left;display:block;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </span> </font> <div style="height:40px;line-height:40px;">&nbsp;</div> </td> </tr>-->
    
                                    <!-- end footer -->
                                  </table>
    
                                  <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]-->
                                </td>
                              </tr>
                            </table>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
     <!-- END CENTERED WHITE CONTAINER -->
              </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
          </tr>
        </table>
     
       </body>
    </html>

  </body>
</html>
