<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Reservation Confirmation - [Property Name]</title>
    <style>
      @media only screen and (max-width:620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important
        }

        table[class=body] .wrapper,
        table[class=body] .article {
          padding-left: 20px !important;
          padding-right: 20px !important
        }

        table[class=body] .content {
          padding: 0 !important
        }

        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important
        }

        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important
        }

        table[class=body] .btn table {
          width: 100% !important
        }

        table[class=body] .btn a {
          width: 100% !important
        }

        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important
        }

        #templateColumns {
          width: 100% !important
        }

        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important
        }

        .columnImage {
          height: auto !important;
          max-width: 480px !important;
          width: 100% !important
        }

        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important
        }

        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important
        }
      }

      @media all {
        .ExternalClass {
          width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit
        }

        .btn-primary table td:hover {
          background-color: #0d8aff !important;
          color: #fff !important
        }

        .btn-primary a:hover {
          background-color: #0d8aff !important;
          border-color: #0d8aff !important;
          color: #fff !important
        }
      }
    </style>
  </head>
  <body class style="background-color: #f5f8fb; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">northcyprusinvesting.com | </span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f5f8fb;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 0px; width: 580px; background-color: #ffffff">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 0px; background-color: #ffffff">

            <!-- 20PX VERTICAL WHITE SPACER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 10px 40px;">
                  <div height="0" style="display: block;"></div>
                </td>
              </tr>
            </table>
            <!-- LOGO -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="left">
                        <img src="https://investra.io/nci_emails/investra-png-logo-100.png" style="margin: 0 auto; height: 60px; width: auto; margin: 0" height="60px">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- 40PX VERTICAL WHITE SPACER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                  <div style="display: block;"></div>
                </td>
              </tr>
            </table>
            <!-- TEXT ON WHITE BACKGROUND -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="left">
                        <div style="font-family: sans-serif; font-size: 32px; font-weight: normal; text-align:left; margin: 0; color: #002245; font-weight: bold; line-height: 1.2"> Reservation Confirmation - [Property Name]</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- 20PX VERTICAL SPACER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 10px 40px;">
                  <div style="display: block;"></div>
                </td>
              </tr>
            </table>
            <!-- TEXT ON WHITE BACKGROUND -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="left">
                        <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; text-align:left; margin: 0; color: #36393E;">
                          Dear [Agent's Name],
<br><br>
This is an automated message from Investra NCI. 
<br><br>
You placed a reservation on behalf of your client for the property "<b>[Property Title + property ID]</b>" which has been successfully processed.
<br><br>
Please note that your client's reservation is valid for "<b>[Reservation Timeframe]</b>", during which time the property will be taken off the market. If you have any questions about the property or the reservation, please do not hesitate to contact support.
                          <br>
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!-- 40PX VERTICAL WHITE SPACER -->
                  <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
                    <tr>
                      <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                        <div style="display: block;"></div>
                      </td>
                    </tr>
                  </table>

                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                    <tbody>
                      <tr>
                        <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; ">
                          <table border="0" cellpadding="0" align="left" cellspacing="0" style="text-align:left; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody>
                              <tr>
                                <td style="font-family: sans-serif; font-size: 16px; vertical-align: top; background-color: #105C86; border-radius: 20px; text-align: left;cursor: pointer;display: inline-block; width: auto;">
                                  <a href="https://www.northcyprusinvesting.com/dashboard/" target="_blank" style="display: inline-block; width: auto; color: #ffffff; background-color: #105C86; border: solid 1px #105C86; border-radius: 30px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 25px; border-color: #105C86;">
                                    Go to Dashboard
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>







                </td>
              </tr>
            </table>



            <!-- 40PX VERTICAL WHITE SPACER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                  <div style="display: block;"></div>
                </td>
              </tr>
            </table>
            <!-- KEYLINE SEPARATOR -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px 40px;">
                  <div style="display: block;height: 1px; background: #dedede;" height="1px"></div>
                </td>
              </tr>
            </table>
            <!-- 40PX VERTICAL WHITE SPACER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                  <div style="display: block;"></div>
                </td>
              </tr>
            </table>

            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="left">
                        <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; text-align:left; margin: 0; color: #36393E;">
                          The reservation document is always available for you in the ongoing transaction page. 
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- 40PX VERTICAL WHITE SPACER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                  <div style="display: block;"></div>
                </td>
              </tr>
            </table>

            <!-- QUESTION/SECONDARY CTA BOX -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #D2E7FA; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 40px 40px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="left">
                        <div style="font-family: sans-serif; font-size: 22px; font-weight: normal; margin: 0; margin-bottom: 10px; color: #002245; font-weight: bold; line-height: 1.2"> Next steps </div>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 30px; margin-top: 20px; color: #002245;"> The customer must sign the document for it to become viable. After that you must scan and upload the signed reservation.

If all goes well, the reservation document becomes void once the purchase agreement has been signed! </p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- 40PX VERTICAL WHITE SPACER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                  <div style="display: block;"></div>
                </td>
              </tr>
            </table>
            <!-- TEXT ON WHITE BACKGROUND -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; padding-right: 20px" align="left">
                        <div style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 10px; color: #1C85E8; font-weight: bold; line-height: 1.2"> <img src="https://investra.io/nci_emails/investra-png-logo-100.png" height="40px"> </div>
                      </td>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" align="left">
                        <div style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 10px; margin-top: 5px; color: #5E6D75; font-weight: bold; line-height: 1.2"> <span style="font-weight: bold; color: #002245">Questions?</span> We’re here to help. Reach us 8 am - 5 pm. </div>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; color: #1C85E8;"> +386 30 363 488<br> info@northcyprusinvesting.com </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- 40PX VERTICAL WHITE SPACER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; ">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 40px;">
                  <div style="display: block;"></div>
                </td>
              </tr>
            </table>

           <!-- FOOTER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f5f8fb;">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 40px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="vertical-align: top; text-align: center;" align="center">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin-top: 20px; margin-bottom: 30px;color: #C4C4C4;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#F5F8FB;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-size:1px;line-height:normal;border-spacing:0;font-family:sans-serif;color:#333333;">
                          <tr>
                            <td align="center" class="webkit" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                              <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;"> <tr><td align="center" valign="top" width="600" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]-->
                              <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;Margin:0 auto;background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-spacing:0;font-family:sans-serif;color:#333333;">

                                <!-- start footer -->
                                <tr>
                                  <td class="column footer" style="background-color:#F5F8FB;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:0;padding-bottom:0;text-align:center;padding-left:10px;padding-right:10px;">
                                    
                                    <font face="'Roboto', Helvetica, sans-serif" color="#555B77" style="font-size:12px;line-height:20px;max-width:240px;">
                                      <span style="font-family:'Roboto', Helvetica, Arial, Tahoma, Geneva, sans-serif;color:#9B9B9B;text-decoration:none;font-size:12px;line-height:20px;"> 
                                        © 2023 Investra Enterprises Ltd. All rights reserved. 
                                        <div style="height:20px;line-height:30px;">&nbsp;</div>
                                         <font face="'Roboto', Helvetica, sans-serif" color="#555B77" style="font-size:12px;line-height:20px;max-width:240px;">
                                            <span style="font-family:'Roboto', Helvetica, Arial, Tahoma, Geneva, sans-serif;color:#9B9B9B;text-decoration:none;font-size:12px;line-height:20px;">
                                               Investra Enterprises Ltd  •  İsmet İnönü Bul.  •  CADDEMM project F Blok Shop No. 3  •  99450 Famagusta
                                               <br> 
                                               <br> 
                                               <a href="https://northcyprusinvesting.com/" style="color:#9B9B9B;text-decoration:none;" target="_blank">Homepage</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://northcyprusinvesting.com/privacy/" style="color:#9B9B9B;text-decoration:none;" target="_blank">Privacy policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://northcyprusinvesting.com/terms/" style="color:#9B9B9B;text-decoration:none;" target="_blank">Terms and Conditions</a>
                                                
                                               <br><br> 
                                               <div style="height:30px;line-height:30px;">&nbsp;</div>
                                                <font face="'Roboto', Helvetica, sans-serif" color="#555B77" style="font-size:12px;line-height:20px;max-width:240px;">
                                                   <span style="font-family:'Roboto', Helvetica, Arial, Tahoma, Geneva, sans-serif;color:#9B9B9B;text-decoration:none;font-size:12px;line-height:20px;">
This is an automated message. This email notification is being sent to you because you initiated a reservation with us.
                                                       </span> 
                                                         </font>
                                    <div style="height:40px;line-height:40px;">&nbsp;</div>
                                  </td>
                                </tr>
 

                                <!-- end footer -->
                              </table>

                              <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]-->
                            </td>
                          </tr>
                        </table>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>

  </body>
</html>