<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to slaff.io</title>
  </head>
  <body>
    <table style="border-spacing: 0; background-color: #fff; border-radius: 10px; width: 500px; margin: 0 auto">
      <tbody>
        <tr>
          <td align="center" style="padding: 0">
            <a href="http://slaff.io" target="_blank">
              <img
                src="https://ci3.googleusercontent.com/meips/ADKq_NZEFvMYSxSI-i6z2g-r88leWfzMRtoMJ49DzlYFDV6XvGZtF2zwS9kq-8laQNmAIN_nQXXuSJTIREem_uN4Y8hU2Kb2ng3i8yboN6ZOR3jYrA=s0-d-e1-ft#https://slaff-public.s3.eu-central-1.amazonaws.com/HEAD.png"
                alt="logo"
                style="margin-top: 20px; margin-bottom: 15px"
                class="CToWUd" />
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 0" align="center">
            <hr style="width: 460px; box-sizing: border-box; height: 1px; border: 1px solid #f2f3f7; margin: 0" />
          </td>
        </tr>
        <tr>
          <td style="padding: 0">
            <p
              style="
                color: #37393e;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 14px;
                text-align: left;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 30px;
                margin-right: 30px;
                line-height: 1.6;
              ">
              Thank you for choosing Slaff.io as your reliable partner in exploring the exciting realm of cryptocurrency. This email is your official welcome, equipped with key information to kickstart your journey with
              ease.
              <br /><br />
              We are committed to simplifying your journey into cryptocurrency and ensuring a smooth experience. Whether you're interested in buying, selling, trading, or investing in crypto, Slaff.io provides the
              essential tools and resources to assist you at every turn.
            </p>

            <table border="0" cellpadding="0" align="left" cellspacing="0" style="text-align: left; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
              <tbody>
                <tr>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 16px;
                      vertical-align: top;
                      background-color: #105c86;
                      border-radius: 20px;
                      text-align: left;
                      cursor: pointer;
                      display: inline-block;
                      width: auto;
                      margin: 0 0 0 30px;
                    ">
                    <a
                      href="https://slaff.io/dashboard/"
                      target="_blank"
                      style="
                        display: inline-block;
                        width: auto;
                        color: #ffffff;
                        background-color: #105c86;
                        border: solid 1px #105c86;
                        border-radius: 30px;
                        box-sizing: border-box;
                        cursor: pointer;
                        text-decoration: none;
                        font-size: 16px;
                        font-weight: bold;
                        margin: 0;
                        padding: 12px 25px;
                        border-color: #105c86;
                      ">
                      Go to Dashboard
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding-top: 29px" align="center">
            <hr style="width: 460px; box-sizing: border-box; height: 1px; border: 1px solid #f2f3f7; margin: 0" />
          </td>
        </tr>
        <tr>
          <td style="padding: 0">
            <p style="color: #848db6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align: center; margin: 0; margin-top: 24px; margin-bottom: 20px; line-height: 1.9">
              <span style="font-weight: 500">ⓒ</span>
              <a href="http://slaff.io" target="_blank"> <span class="il">slaff</span>.<span class="il">io</span> </a>
            </p>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom: 30px">
            <a href="https://www.facebook.com/slaff.io" target="_blank"
              ><img
                src="https://ci3.googleusercontent.com/meips/ADKq_NYv3CnKeETgFc4aDe7939emfBzFpyt29WT6DwdniHUvb2-auhYCdcZoCaMjl05wG21DS-PuMbf_FRPPstu67UtCRFlPNo0LbsA05pkDlINGw7t6G-C3vp-pJIAYr6ljMy2Pn_CrgWQH_TPgfGJHlV1vTcy9MUn4IDtY6itBi5kwl0pxhu9JXPiiFvQ56PXEJFoZpMU=s0-d-e1-ft#https://firebasestorage.googleapis.com/v0/b/attozoic.appspot.com/o/fb.png?alt=media&amp;token=8fa9f2fd-f3ff-427d-b926-7ee8e2fca88d"
                alt="Facebook logo"
                style="margin-right: 12px"
                class="CToWUd"
            /></a>
            <a href="https://www.youtube.com/channel/UC-tKUNua8Lvc_-HwRu6yrFA" target="_blank"
              ><img
                src="https://ci3.googleusercontent.com/meips/ADKq_NYTp3Z8pbRWgD1qUHpRQjNb9gTtQSyfHLVK3kEucRh56tt_Pza6l1eGwnI1_lgOdyg7-hDL-iMv9gsBMykmv6z3TRsuW_7Xf40Z_EOCVhVJ75mu4Rkydzlt-uvAfLmWg1DUxVmpZD-X15bjVjbpJWUJn1f_hLgpWtnCja1nncYVZQVk-uHzPCaLujjAsMsABpln-zOTb88=s0-d-e1-ft#https://firebasestorage.googleapis.com/v0/b/attozoic.appspot.com/o/in-2.png?alt=media&amp;token=480ae238-deeb-4478-9179-a39eca410f68"
                alt="Youtube logo"
                class="CToWUd"
            /></a>
            <a href="https://linkedin.com/showcase/slaff-io" target="_blank">
              <img
                src="https://ci3.googleusercontent.com/meips/ADKq_NZKDwEzOFqs-ISKIbqZDjF_adt_ldpRZpauY0pfcbCa5HmGCF3M0cv10JVz833DEz88NLmjBwZD-xrqmiXvhGDh0thP5vovx-tOhsRrbwDhW5eytbkz91i8ChmetfSJHgapvytQIfbJGJ5NZaMQ9dfxc3N9oNJ3JyJ70aGgcysYO4rE4uk3kHKmnfn9rESy6I1rTD8=s0-d-e1-ft#https://firebasestorage.googleapis.com/v0/b/attozoic.appspot.com/o/in.png?alt=media&amp;token=2173b1e0-26a7-492a-bd02-599df4c7b291"
                alt="Linkedin Logo"
                style="margin-left: 12px"
                class="CToWUd"
            /></a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
